<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="foodstyle.css">
    <title>beautymelia - Kecantikan</title>
</head>
<body>
     <h1>beautymelia</h1>
    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="fashion.html">Fashion</a></li>
            <li><a href="beauty.html">Beauty</a></li>
            <li><a href="food.html">Food</a></li>
        </ul>
    </nav>
    <div class="images">
    <img src="images/food.png" width="1000px" height="600px">
    </div>
    <div class="header">
        <h2>Rekomendasi Resep Makanan Yang Enak dan Sehat </h2>
    </div>
    <div class="fashion">
    	<style>
        /* CSS untuk garis */
        .line {
            border: none;
            border-top: 2px solid #000; /* Warna dan ketebalan garis dapat diubah di sini */
            text-align: center;
            top: 30px;
        }
        
        /* CSS untuk teks */
        .centered-text {
            position: relative;
            top: -10px; /* Menggeser teks sedikit ke atas agar berada di tengah garis */
            background-color: white; /* Memberikan latar belakang putih agar teks lebih mudah terlihat */
            padding:  10px; /* Memberikan ruang di sekitar teks */
            font-weight: bold;
        }
    </style>
    <div class="line">
        <span class="centered-text">FOOD</span>
    </div> 
    </div>
    <div class="news">
    	<style>
        /* CSS untuk kontainer */
        .container {
            display: flex; /* Menggunakan tampilan fleksibel */
            align-items: center; /* Pusatkan vertikal */
        }

        /* CSS untuk gambar */
        .image {
            width: 150px; /* Lebar gambar */
            height: auto; /* Biarkan tinggi gambar menyesuaikan */
            margin-right: 20px; /* Jarak antara gambar dan teks */
        }

        /* CSS untuk teks */
        .text {
            font-size: 18px; /* Ukuran teks */
        }
    </style>
    <div class="container">
        <img src="images/jisoo.jpg" alt="Gambar Anda" class="image">
        <h3 class="text">Outfit Panggung yang Elegan dari Jisoo Blackpink saat Konser</h3>
    </div>

    <div class="container">
        <img src="images/jennie.jpg" alt="Gambar Anda" class="image">
        <h3 class="text">Ide OOTD Ngedate ala Jennie Blackpink, Beda dari yang Lain</h3>
    </div>

    <div class="container">
        <img src="images/lisa.jpg" alt="Gambar Anda" class="image">
        <h3 class="text">Summer Outfit ala Lisa BLACKPINK, Kece dengan Dress hingga Jeans!</h3>
    </div>

    <div class="container">
        <img src="images/rose.jpg" alt="Gambar Anda" class="image">
        <h3 class="text">OOTD Hangout Kece ala Rose BLACKPINK, Simple & Mudah Ditiru!</h3>
    </div>
    </div>
</body>